VITE_API_BASE_URL=http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51OdonBLU12sUXqf2o1sNf6INzzN0PxTmBffGfDpvJiF2GJKOoJCt1BHgczSHCCmMputKxIZ8AwrEQoxGyLbdJTnB00yxWc4p2Q
VITE_API_STRIPE_SECRET_KEY=sk_test_51OdonBLU12sUXqf2OdDhhR4T60ZU2PizLDyiAsMnoLfdv3IkP0ZjPNPcqCnZ1Ds1cQwTGlW2c8sdMAslrWoYIFBl00yMrZJnjN